{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[
								":NODE:",
								":BUN:",
								":URL:",
								":PACKAGE_WITH_PROTOCOL:",
								":PACKAGE:"
							],
							":BLANK_LINE:",
							[":ALIAS:", ":PATH:"]
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "warn"
			},
			"suspicious": {
				"noConsole": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!./dist",
			"!./node_modules",
			"!./assets",
			"!./.claude/*.local.json"
		],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	}
}
