{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@opentui/react",
		"types": ["bun-types", "node"]
	},
	"include": ["src"]
}
